using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace RosService.Finance
{
    public partial class FinanceClient
    {
        public decimal ДобавитьПлатеж(НапралениеПлатежа НапралениеПлатежа, decimal СсылкаНаКонтрагента, decimal СсылкаНаДоговор, string СтатьяДвиженияСредств, DateTime ДатаПлатежа, decimal СуммаПлатежа, string СпособОплаты, string НазначениеПлатежа, СтавкаНдс СтавкаНдс, string domain)
        {
            return ДобавитьПлатеж(НапралениеПлатежа, СсылкаНаКонтрагента, СсылкаНаДоговор, СтатьяДвиженияСредств, ДатаПлатежа, СуммаПлатежа, СпособОплаты, НазначениеПлатежа, СтавкаНдс, RosService.Client.UserName, domain);
        }
        public decimal ДобавитьПлатеж(НапралениеПлатежа НапралениеПлатежа, decimal СсылкаНаКонтрагента, decimal СсылкаНаДоговор, string СтатьяДвиженияСредств, DateTime ДатаПлатежа, decimal СуммаПлатежа, string СпособОплаты, string НазначениеПлатежа, СтавкаНдс СтавкаНдс)
        {
            return ДобавитьПлатеж(НапралениеПлатежа, СсылкаНаКонтрагента, СсылкаНаДоговор, СтатьяДвиженияСредств, ДатаПлатежа, СуммаПлатежа, СпособОплаты, НазначениеПлатежа, СтавкаНдс, RosService.Client.UserName, RosService.Client.Domain);
        }

        public decimal ДобавитьВнутреннийПеревод(НапралениеПлатежа НапралениеПлатежа, decimal СсылкаНаКонтрагента, decimal СсылкаНаОбъект, string СтатьяДвиженияДенежныхСредств, DateTime ДатаПлатежа, decimal СуммаПлатежа, string НазначениеПлатежа, string domain)
        {
            return ДобавитьВнутреннийПеревод(НапралениеПлатежа, СсылкаНаКонтрагента, СсылкаНаОбъект, СтатьяДвиженияДенежныхСредств, ДатаПлатежа, СуммаПлатежа, НазначениеПлатежа, RosService.Client.UserName, domain);
        }
        public decimal ДобавитьВнутреннийПеревод(НапралениеПлатежа НапралениеПлатежа, decimal СсылкаНаКонтрагента, decimal СсылкаНаОбъект, string СтатьяДвиженияДенежныхСредств, DateTime ДатаПлатежа, decimal СуммаПлатежа, string НазначениеПлатежа)
        {
            return ДобавитьВнутреннийПеревод(НапралениеПлатежа, СсылкаНаКонтрагента, СсылкаНаОбъект, СтатьяДвиженияДенежныхСредств, ДатаПлатежа, СуммаПлатежа, НазначениеПлатежа, RosService.Client.UserName, RosService.Client.Domain);
        }

        public decimal ВыводСредствСоСчета(string НазваниеСчета, decimal СсылкаНаКонтрагента, DateTime Дата, decimal Сумма, string СпособОплаты, string НазначениеПлатежа, bool УдерживатьНДФЛ)
        {
            return ВыводСредствСоСчета(НазваниеСчета, СсылкаНаКонтрагента, Дата, Сумма, СпособОплаты, НазначениеПлатежа, УдерживатьНДФЛ, null, RosService.Client.UserName, RosService.Client.Domain);
        }
        public decimal ВыводСредствСоСчета(string НазваниеСчета, decimal СсылкаНаКонтрагента, DateTime Дата, decimal Сумма, string СпособОплаты, string НазначениеПлатежа, bool УдерживатьНДФЛ, string ТипДокумента)
        {
            return ВыводСредствСоСчета(НазваниеСчета, СсылкаНаКонтрагента, Дата, Сумма, СпособОплаты, НазначениеПлатежа, УдерживатьНДФЛ, ТипДокумента);
        }

        //public void ПополнитьСписатьСчет(string НазваниеСчета, decimal СсылкаНаКонтрагента, double Сумма)
        //{
        //    ПополнитьСписатьСчет(НазваниеСчета, СсылкаНаКонтрагента, Сумма, RosService.Client.UserName, RosService.Client.Domain);
        //}

        public decimal ДобавитьВнутреннийПереводНаСчет(string НазваниеСчета,
            НапралениеПлатежа НапралениеПлатежа, decimal СсылкаНаКонтрагента, decimal СсылкаНаОбъект,
            string СтатьяДвиженияДенежныхСредств, DateTime ДатаПлатежа, decimal СуммаПлатежа, string НазначениеПлатежа)
        {
            return ДобавитьВнутреннийПереводНаСчет(НазваниеСчета,
                НапралениеПлатежа, СсылкаНаКонтрагента, СсылкаНаОбъект,
                СтатьяДвиженияДенежныхСредств, ДатаПлатежа, СуммаПлатежа, НазначениеПлатежа, 
                null, RosService.Client.UserName, RosService.Client.Domain);
        }
        public decimal ДобавитьВнутреннийПереводНаСчет(string НазваниеСчета,
            НапралениеПлатежа НапралениеПлатежа, decimal СсылкаНаКонтрагента, decimal СсылкаНаОбъект,
            string СтатьяДвиженияДенежныхСредств, DateTime ДатаПлатежа, decimal СуммаПлатежа,
            string НазначениеПлатежа, string ТипДокумента)
        {
            return ДобавитьВнутреннийПереводНаСчет(НазваниеСчета,
                НапралениеПлатежа, СсылкаНаКонтрагента, СсылкаНаОбъект,
                СтатьяДвиженияДенежныхСредств, ДатаПлатежа, СуммаПлатежа, НазначениеПлатежа,
                ТипДокумента, RosService.Client.UserName, RosService.Client.Domain);
        }
    }
}
