using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using RosService.Intreface;

namespace RosService.Finance
{
    public partial class FinanceClient
    {
        public decimal ДобавитьПлатеж(НапралениеПлатежа НапралениеПлатежа, decimal СсылкаНаКонтрагента, decimal СсылкаНаДоговор, string СтатьяДвиженияСредств, DateTime ДатаПлатежа, decimal СуммаПлатежа, string СпособОплаты, string НазначениеПлатежа, СтавкаНдс СтавкаНдс, string domain)
        {
            return ДобавитьПлатеж(НапралениеПлатежа, СсылкаНаКонтрагента, СсылкаНаДоговор, СтатьяДвиженияСредств, ДатаПлатежа, СуммаПлатежа, СпособОплаты, НазначениеПлатежа, СтавкаНдс, RosService.Client.UserName, domain);
        }
        public decimal ДобавитьПлатеж(НапралениеПлатежа НапралениеПлатежа, decimal СсылкаНаКонтрагента, decimal СсылкаНаДоговор, string СтатьяДвиженияСредств, DateTime ДатаПлатежа, decimal СуммаПлатежа, string СпособОплаты, string НазначениеПлатежа, СтавкаНдс СтавкаНдс)
        {
            return ДобавитьПлатеж(НапралениеПлатежа, СсылкаНаКонтрагента, СсылкаНаДоговор, СтатьяДвиженияСредств, ДатаПлатежа, СуммаПлатежа, СпособОплаты, НазначениеПлатежа, СтавкаНдс, RosService.Client.UserName, RosService.Client.Domain);
        }

        public decimal ДобавитьВнутреннийПеревод(НапралениеПлатежа НапралениеПлатежа, decimal СсылкаНаКонтрагента, decimal СсылкаНаОбъект, string СтатьяДвиженияДенежныхСредств, DateTime ДатаПлатежа, decimal СуммаПлатежа, string НазначениеПлатежа, string domain)
        {
            return ДобавитьВнутреннийПеревод(НапралениеПлатежа, СсылкаНаКонтрагента, СсылкаНаОбъект, СтатьяДвиженияДенежныхСредств, ДатаПлатежа, СуммаПлатежа, НазначениеПлатежа, RosService.Client.UserName, domain);
        }
        public decimal ДобавитьВнутреннийПеревод(НапралениеПлатежа НапралениеПлатежа, decimal СсылкаНаКонтрагента, decimal СсылкаНаОбъект, string СтатьяДвиженияДенежныхСредств, DateTime ДатаПлатежа, decimal СуммаПлатежа, string НазначениеПлатежа)
        {
            return ДобавитьВнутреннийПеревод(НапралениеПлатежа, СсылкаНаКонтрагента, СсылкаНаОбъект, СтатьяДвиженияДенежныхСредств, ДатаПлатежа, СуммаПлатежа, НазначениеПлатежа, RosService.Client.UserName, RosService.Client.Domain);
        }
    }
}
